# ssim

./: .gitignore  README.md  TODO  build.gradle  build.mill  gradle.properties  version.properties  web-xml-template.mill
old/: build.gradle  build.xml
src/classes/com/mchange/v2/lock/: ExactReentrantSharedUseExclusiveUseLock.java  SharedUseExclusiveUseLock.java
src/classes/com/mchange/v2/net/: LocalHostManager.java
src/classes/com/mchange/v2/servlet/: ServletUtils.java
src/classes/com/mchange/v2/ssim/: AbstractImageSpec.java  ConcreteImageSpec.java  ImageDataKey.java  ImageFinder.java  SsimException.java  SsimServlet.java  SsimUtils.java
src/com/mchange/v2/ssim/: BufferedImageData.java  DirectoryBasedPersistentStore.java  ImageData.java  ImageSpec.java  SsimServlet.java
src/dist-static/: CHANGELOG  LICENSE
src/dist-static/build-service/: build.properties
src/main/java/com/mchange/v2/ssim/: AbstractImageData.java  AbstractImageFinder.java  SingleUseImageData.java  SsimPersistentStore.java  SsimServlet.java
