package build

val webAppName = "ssim" // change this to whatever name you want!

val InitParams : Map[String,Any] = Map(
  // "allowDomains" -> ???,
  // "baseResourcePath" -> ???,
  "baseUrl" -> "file:///home/web/meta/ssim-data/images/",
  "browserMaxAge" -> 43200,
  "cacheDir" -> "/home/web/meta/ssim-data/cache/",
  "cacheSize" -> 1000,
  // "cullDelay" -> ???,
  // "maxWidth" -> ???,
  // "maxHeight" -> ???,
)

def initParamRow( tuple : Tuple2[String,Any] ) : String =
  s"    <init-param><param-name>${tuple(0)}</param-name><param-value>${tuple(1)}</param-value></init-param>"

def initParamRows = InitParams.map( initParamRow ).mkString( scala.util.Properties.lineSeparator )

lazy val webXmlText =
  s"""|<?xml version="1.0" encoding="ISO-8859-1"?>
      |
      |<!DOCTYPE web-app
      |   PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
      |   "http://java.sun.com/dtd/web-app_2_3.dtd">
      |
      |<web-app>
      |  <display-name>${webAppName}</display-name>
      |
      |  <servlet>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <servlet-class>com.mchange.v2.ssim.SsimServlet</servlet-class>
      |
      |    <!-- init params -->
      |${initParamRows}
      |
      |  </servlet>
      |
      |  <servlet-mapping>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <url-pattern>*.jpg</url-pattern>
      |  </servlet-mapping>
      |
      |  <servlet-mapping>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <url-pattern>*.JPG</url-pattern>
      |  </servlet-mapping>
      |
      |  <servlet-mapping>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <url-pattern>*.jpeg</url-pattern>
      |  </servlet-mapping>
      |
      |  <servlet-mapping>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <url-pattern>*.JPEG</url-pattern>
      |  </servlet-mapping>
      |
      |  <servlet-mapping>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <url-pattern>*.gif</url-pattern>
      |  </servlet-mapping>
      |
      |  <servlet-mapping>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <url-pattern>*.GIF</url-pattern>
      |  </servlet-mapping>
      |
      |  <servlet-mapping>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <url-pattern>*.png</url-pattern>
      |  </servlet-mapping>
      |
      |  <servlet-mapping>
      |    <servlet-name>imageScaleServlet</servlet-name>
      |    <url-pattern>*.PNG</url-pattern>
      |  </servlet-mapping>
      |
      |</web-app>""".stripMargin
